{
  "name": "miniapp-types",
  "version": "1.0.0",
  "description": "小程序类型生成器",
  "main": "index.js",
  "scripts": {
    "build:schema": "node src/generateSchema.js",
    "build:ts": "node src/generateTS.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "robin",
  "license": "MIT",
  "dependencies": {
    "humps": "^2.0.1",
    "json-schema-to-typescript": "^10.1.5",
    "puppeteer": "^13.7.0"
  }
}
